REACT_APP_AUTH_0_DOMAIN=dlh.us.auth0.com
REACT_APP_INVESTOR_AUTH0_CLIENT_ID=W4RsJ9AL2mwpqRAGpOWcSm9oldaBVq9W
REACT_APP_FIRM_AUTH0_CLIENT_ID=F5LEiszvsDyi4chZdjw6Zdv6qgZsHxBA
REACT_APP_SERVER_URI_PROD=https://test.accredii.com/api/